import os
import gradio as gr
import torch
import torch.nn.functional as F
import numpy as np
import matplotlib.pyplot as plt
import cv2
from lime import lime_image
from skimage.segmentation import mark_boundaries

# =====================================================================
# 1. SETUP ENVIRONMENT & LOAD TRAINED MODEL
# =====================================================================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Ensure your ResNetCBAM class architecture definition is included above this block!
web_model = ResNetCBAM(num_classes=5).to(device)

# Path resolver to handle localized paths vs absolute Kaggle environment paths
model_path = "ResNetCBAM_LULC.pth"
if not os.path.exists(model_path) and os.path.exists("/kaggle/working/ResNetCBAM_LULC.pth"):
    model_path = "ResNetCBAM_LULC.pth"

# Load the weights dynamically
try:
    web_model.load_state_dict(torch.load(model_path, map_location=device))
    print(f"Successfully loaded weights from: {model_path}")
except FileNotFoundError:
    print(f"ERROR: '{model_path}' not found. Please ensure your weights file is placed in this directory.")
    # Alternatively, if uploaded via Kaggle datasets, replace with: 
    # web_model.load_state_dict(torch.load("/kaggle/input/YOUR_DATASET_NAME/ResNetCBAM_LULC.pth", map_location=device))

web_model.eval()

# EuroSAT configuration constants
IMG_SIZE = 64
SELECTED_CLASSES = ["AnnualCrop", "Forest", "Highway", "Residential", "River"]
mean = np.array([0.3444, 0.3803, 0.4078], dtype=np.float32)
std = np.array([0.2032, 0.1365, 0.1148], dtype=np.float32)

# =====================================================================
# 2. LOCAL PREDICT FUNCTION FOR LIME (Fixed Memory Layout)
# =====================================================================
def web_predict_fn(images_np):
    img_norm = (images_np / 255.0 - mean) / std
    # FIX: Ensure a contiguous memory layout after axis swap for PyTorch compatibility
    img_transposed = np.ascontiguousarray(img_norm.transpose(0, 3, 1, 2))
    img_tensors = torch.from_numpy(img_transposed).to(device).float()
    with torch.no_grad():
        logits, _ = web_model(img_tensors)
        probs = torch.softmax(logits, dim=1).cpu().numpy()
    return probs

# =====================================================================
# 3. INTERACTIVE INFERENCE PIPELINE (Fixed Canvas Visualizations)
# =====================================================================
def analyze_lulc_image(input_image):
    if input_image is None:
        return None, None, "Please upload an image."
    
    # Preprocess image to model dimensions
    img_resized = cv2.resize(input_image, (IMG_SIZE, IMG_SIZE))
    img_norm = (img_resized / 255.0 - mean) / std
    
    # FIX: Ensure a contiguous memory layout after axis swap for PyTorch compatibility
    img_transposed = np.ascontiguousarray(img_norm.transpose(2, 0, 1))
    img_tensor = torch.from_numpy(img_transposed).unsqueeze(0).to(device).float()
    
    # ---- INFERENCE & CBAM ATTENTION ----
    with torch.no_grad():
        logits, attn_map = web_model(img_tensor)
        probs = torch.softmax(logits, dim=1).squeeze().cpu().numpy()
    
    predicted_idx = np.argmax(probs)
    predicted_class = SELECTED_CLASSES[predicted_idx]
    confidence = probs[predicted_idx]
    
    # Process CBAM Map
    attn_map_resized = F.interpolate(attn_map, size=(IMG_SIZE, IMG_SIZE), mode='bilinear', align_corners=False)
    attn_map_np = attn_map_resized.squeeze().cpu().numpy()
    
    # Create CBAM Visualization
    fig_cbam, ax_cbam = plt.subplots(figsize=(4, 4))
    ax_cbam.imshow(img_resized)
    ax_cbam.imshow(attn_map_np, cmap='jet', alpha=0.45)
    ax_cbam.axis('off')
    fig_cbam.tight_layout(pad=0)
    
    # FIX: Replaced deprecated tostring_rgb() with the modern buffer implementation
    fig_cbam.canvas.draw()
    rgba_buffer = fig_cbam.canvas.buffer_rgba()
    cbam_output = np.asarray(rgba_buffer)[..., :3]  # Drop alpha channel for Gradio Compatibility
    plt.close(fig_cbam)
    
    # ---- LIME INTERPRETABILITY ----
    explainer = lime_image.LimeImageExplainer()
    explanation = explainer.explain_instance(img_resized, web_predict_fn, top_labels=1, hide_color=0, num_samples=250)
    temp, mask = explanation.get_image_and_mask(predicted_idx, positive_only=True, num_features=3, hide_rest=False)
    lime_output = (mark_boundaries(temp / 255.0, mask) * 255).astype(np.uint8)
    
    # Format class confidence readouts
    label_output = {SELECTED_CLASSES[i]: float(probs[i]) for i in range(len(SELECTED_CLASSES))}
    
    return label_output, cbam_output, lime_output

# =====================================================================
# 4. DESIGN THE WEB DASHBOARD INTERFACE
# =====================================================================
with gr.Blocks(theme=gr.themes.Soft()) as demo:
    gr.Markdown(
        """
        # 🛰️ ResNet-CBAM LULC Classification Dashboard
        ### Deep Learning Remote Sensing Model with Dual-Perspective (Intrinsic & Agnostic) Explainable AI (XAI)
        """
    )
    
    with gr.Row():
        with gr.Column(scale=1):
            input_img = gr.Image(label="Upload Satellite Image (EuroSAT Crops)", type="numpy")
            submit_btn = gr.Button("Analyze Landscape Structure", variant="primary")
            
        with gr.Column(scale=1):
            output_labels = gr.Label(num_top_classes=3, label="Model Classification Confidence")
            
    with gr.Row():
        with gr.Column():
            output_cbam = gr.Image(label="Intrinsic XAI: CBAM Attention Map Focus Zone")
        with gr.Column():
            output_lime = gr.Image(label="Agnostic XAI: LIME Superpixel Decision Boundaries")
            
    submit_btn.click(
        fn=analyze_lulc_image,
        inputs=input_img,
        outputs=[output_labels, output_cbam, output_lime]
    )

# =====================================================================
# 5. LAUNCH INTERFACE
# =====================================================================
demo.launch(share=True)
